---
- name: Suppression de la VM de test
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    netbox_url: "http://192.168.103.199:8000" # REMPLACE PAR L'IP DE TON CLIENT
    netbox_token: "0123456789abcdef0123456789abcdef01234567"
    vm_name: "Web-Server-Test"

  tasks:
    - name: Supprimer la VM "{{ vm_name }}"
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ vm_name }}"
        state: absent
